# Stadia-XYZ

./: .gitattributes  .gitignore  BUILD.md  Check-Battery.bat  Install-StadiaX.bat  Install-StadiaX.ps1  README-WINDOWS-NATIVE.md  README.md  Resolve-WslDistro.ps1  StadiaX-GUI.ps1  Start-GUI-CSharp.bat  Start-GUI.bat  Start-Stadia.bat  Stop-Stadia.bat  Test-StadiaX.ps1  VERSION.txt  start.sh
.github/workflows/: release.yml  windows-native-release.yml
assets/: ATTRIBUTION.md
src/StadiaX.ControlCenter/: AppDiagnosticsLogger.cs  AppPaths.cs  BrandLogo.cs  BridgeOrchestrator.cs  ControllerStateMapper.cs  ControllerTelemetryWriter.cs  ControllerVisualizer.cs  DisplayLayout.cs  IntegratedReceiver.cs  LogReader.cs  MainForm.cs  MainFormRuntimeTuner.cs  NativeControlServices.cs  ProcessRunner.cs  Program.cs  ReleaseChecker.cs  RequirementChecker.cs  SelfTestService.cs  StadiaX.ControlCenter.csproj  StatusWriter.cs  UiLayoutAudit.cs  UiLocalization.cs  UiTheme.cs  UpdateService.cs  UserActionLogger.cs  WindowsNativeBatteryReader.cs  WindowsNativeOrchestrator.cs  WindowsNativeReceiver.cs  WindowsNativeRumble.cs  WindowsNativeSupport.cs  WslDistroResolver.cs
